
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd90:bd21:024f::/48'
	option packet_steering '1'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option delegate '0'
	option ifname ' eth0 eth2 eth3'
	option ipaddr '192.168.1.1'
	option igmp_snooping '1'

config interface 'wan'
	option ifname 'eth1'
	option proto 'pppoe'
	option metric '40'
	option username 'cd0283366379757'
	option password '19701115'
	option keepalive '5 5'
	option ipv6 'auto'
	option delegate '0'

config interface 'wan6'
	option proto 'dhcpv6'
	option delegate '0'
	option ifname 'eth1'

config interface 'IPTV'
	option proto 'static'
	option ifname 'eth1.43'
	option ipaddr '192.168.12.12'
	option netmask '255.255.255.0'
	option delegate '0'
